# BungieApiHelper

./: .gitignore  BungieApiHelper - Backup (1).csproj  BungieApiHelper - Backup (2).csproj  BungieApiHelper - Backup.csproj  BungieApiHelper.csproj  BungieApiHelper.sln  BungieApiHelper.xml  BungieApiHelperConfig.cs  ExceptionAttribute.cs  HttpMethodEnum.cs  Locator.cs  README.md  TokenManager.cs  TokenRetreiver.cs
Auth/: AuthHelper.cs  AuthResponse.cs  AuthTypeEnum.cs  Token.cs
Auth/Controller/: AuthController.cs
Auth/Interface/: IAuthHelper.cs
Controller/: AppController.cs  BasicController.cs  ContentController.cs  Destiny2Controller.cs  ForumController.cs  GroupV2Controller.cs  UserController.cs
Controller/Auth/: BasicAuthController.cs  GroupV2AuthController.cs  TokensAuthController.cs  UserAuthController.cs
Entity/: BasicResponse.cs  QueryParam.cs
Entity/Application/: ApiUsage.cs  Application.cs  ApplicationDeveloper.cs  Datapoint.cs  Series.cs
Entity/Artifacts/: DestinyArtifactProfileScoped.cs
Entity/Bungie/: BungieCredentialType.cs  BungieMembershipType.cs  BungieUnpairedGameVersions.cs
Entity/Challenges/: DestinyChallengeStatus.cs
Entity/Components/: DestinyPlatformSilverComponent.cs
Entity/Config/: DestinyManifest.cs  GearAssetDataBaseDefinition.cs  GroupTheme.cs  ImagePyramidEntry.cs  UserTheme.cs
Entity/Content/: CommentSummary.cs  ContentItemPublicContract.cs  ContentRepresentation.cs
Entity/Definition/: DestinyDefinition.cs
Entity/Definitions/: DestinyItemSocketEntryPlugItemRandomizedDefinition.cs  DestinyPlugItemCraftingRequirements.cs  DestinyPlugItemCraftingUnlockRequirement.cs  DestinyVendorDefinition.cs
Entity/Destiny/: DestinyClass.cs  DestinyComponentType.cs  DestinyGender.cs  DestinyItemQuantity.cs  DestinyProgression.cs  DestinyProgressionResetEntry.cs  DestinyRace.cs
Entity/Entities/: EntityActionResult.cs
Entity/Forum/: ForumRecruitementDetail.cs  ForumRecruitmentDetail.cs  PollResponse.cs  PollResult.cs  PostResponse.cs  PostSearchResponse.cs
Entity/GroupsV2/: ChatSecurityEnum.cs  ClanBanner.cs  DefaultPublicityEnum.cs  GetGroupsForMemberResponse.cs  GroupApplicationListRequest.cs  GroupApplicationRequest.cs  GroupApplicationResponse.cs  GroupBan.cs  GroupEditAction.cs  GroupFeatures.cs  GroupMember.cs  GroupMemberApplication.cs  GroupMemberCountFilterEnum.cs  GroupMemberLeave.cs  GroupMembership.cs  GroupMembershipSearchResponse.cs  GroupNameSearchRequest.cs  GroupV2.cs  (+19 more)
Helper/: AppHelper.cs  BasicHelper.cs  ContentHelper.cs  Destiny2Helper.cs  ForumHelper.cs  GroupV2Helper.cs  UserHelper.cs
(+83 files in other folders)
